<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <title>Pokemon Card</title>

  <style>
    body {

      display: flex;
      justify-content: left;
      align-items: right;
      height: 100vh;
      background-color: white;

    }


    .card {
      width: 500px;
      height: 350px;
      background-color: beige;
      border-radius: 2px;
      border: 5px;
      box-shadow: 2px 2px 5px black;
      position: relative;

    }

    .card:hover {
      box-shadow: 0px 8px 30px;
    }


    div.item {
      position: relative;
      display: block;
      right: -300px;
      top: -175px;

    }
  </style>

</head>

<body>

  <section class="card">
    <img src="/images/Pikachu.png" alt="Pikachu" style="width: 340px" ;>
    <div>
      <div class="item-1 item"><b>Pikachu</b></div>
      <br>
      <div class="item-2 item">Species: Mouse Pokemon</div>
      <br>
      <div class="item-3 item">Fighting style: Electric type</div>
      <br>
      <div class="item-4 item">Origin: Kanto</div>
    </div>

    <div class="Pikachu" alt="Pikachu"></div>
  </section>




</body>

</html>